@charset "UTF-8";
/* В аругумент миксина мы будем указывать несколько вариантов брейкпоинтов, таких как:
 *
 *  - phone
 *  - tab-port
 *  - tab-land
 *  - big-screen
 *
 *  */
/* Отступ снизу */ /* Основные цвета сайта */
*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-rows: 80vh repeat(2, min-content);
  grid-template-columns: minmax(6rem, 1fr) minmax(min-content, 128rem) minmax(6rem, 1fr);
  row-gap: 11rem;
  position: relative;
}

.main-container {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(6, min-content);
  row-gap: 11rem;
  /* Страница Цены и тарифы */
}

.prices-container {
  display: grid;
  grid-template-rows: repeat(6, min-content);
  grid-template-columns: minmax(6rem, 1fr) minmax(min-content, 128rem) minmax(6rem, 1fr);
  row-gap: 8rem;
}

.prices-container > * {
  grid-column: 2/3;
}

/* анимация, которая поднимает кнопку на 5rem наверх */
/* @keyframes btnToUp
 *  0%
 *      opacity: 0
 *      transform: translateY(5rem)
 *  100%
 *      opacity: 1
 *      transform: translateY(0px) */
/* анимация, которая двигает текст слева направо */
/* @keyframes leftToRight
 *  0%
 *      opacity: 0
 *      transform: translateX(-10rem)
 *  80%
 *      transform: translateX(1rem)
 *  100%
 *      opacity: 1
 *      transform: translateX(0px) */
/* анимация, которая двигает текст справа налево */
/* @keyframes RightToleft
 *  0%
 *      opacity: 0
 *      transform: translateX(10rem)
 *  80%
 *      transform: translateX(-1rem)
 *  100%
 *      opacity: 1
 *      transform: translateX(0px)
 * */
/* h1 */
.main-title {
  font-family: komet, sans-serif;
  font-size: 6.4rem;
  font-style: normal;
  font-weight: 900;
  line-height: 112.5%;
}

/* h2  */
.second-title {
  font-family: komet, sans-serif;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 900;
  line-height: 112.5%;
}

/* h3 */
.third-title {
  font-family: komet, sans-serif;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* h4 */
@font-face {
  font-family: "open sans";
  src: local("open sans");
  src: url(../font/Open_Sans/static/OpenSans-Regular.ttf);
}
.paragraph-text {
  font-family: open sans, sans-serif;
  line-height: 170%;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
}

.paragraph-text_bold {
  font-weight: 600;
}

.paragraph-text_normal {
  line-height: normal;
}

.coworker {
  position: relative;
  max-width: 25rem;
  max-height: 25rem;
  border-radius: 50%;
}
.coworker__description {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.coworker__img {
  max-width: 25rem;
  max-height: 25rem;
  border-radius: 50%;
}
.coworker__name {
  color: #ffffff;
  text-align: center;
  font-family: open sans, sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 1.7rem;
}
.coworker__job {
  color: #ffffff;
  text-align: center;
  font-family: open sans, sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.coworker:hover {
  transition: 0.3s all;
  box-shadow: 0px 267px 21px 0px rgba(0, 0, 0, 0.25) inset;
  filter: blur(5px);
  /* &__description
  *  display: block
  *   */
}

.services-section .card {
  background-color: #F2F2F2;
  padding: 5rem;
  display: grid;
  row-gap: 2.3rem;
}
.services-section .card__img {
  height: 9.2rem;
}
.services-section .card li {
  list-style: inside;
}
.services-section .card li .paragraph-text {
  line-height: 150%;
}

.review-card {
  display: grid;
  grid-template-columns: minmax(min-content, 8rem) minmax(min-content, 56.5rem);
  padding: 3rem;
  gap: 2rem 1.5rem;
  background: #ffffff;
  box-shadow: 0px 9px 30px 0px rgba(0, 0, 0, 0.3);
  height: -moz-min-content;
  height: min-content;
}
.review-card__img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}
.review-card .none {
  display: none;
}
.review-card__review {
  grid-column: 1/-1;
}
.review-card__client-job {
  margin-bottom: 0.5rem;
}
.review-card__client-name {
  color: #858585;
}

.module-prices__header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 8rem;
  margin-bottom: 5rem;
}
.module-prices__header .header-cell {
  cursor: pointer;
  align-self: center;
  border: 0.2rem solid #68D268;
  font-family: komet, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 112.5%;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.module-prices__header .active {
  background-color: #68D268;
}
.module-prices__header > p:not(:last-child) {
  border-right: none;
}
.module-prices__header > p:first-child {
  padding-top: 2.895rem;
  padding-bottom: 2.895rem;
}
.module-prices__content {
  width: 83%;
  background-color: #F2F2F2;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 3.3rem;
  padding: 3rem;
  margin: 0 auto;
}
.module-prices__content-features {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 3rem;
}
.module-prices .content-benefits {
  background-color: #ffffff;
  padding: 1.5rem;
}
.module-prices .content-benefits__title {
  display: flex;
  align-items: center;
  margin-bottom: 1.3rem;
}
.module-prices .content-benefits__title > p:first-child {
  margin-right: 0.9rem;
}
.module-prices .content-benefits__content {
  display: grid;
  row-gap: 1rem;
}
.module-prices .wrapper {
  display: grid;
  grid-template-columns: minmax(max-content, 0.8fr) max-content;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  align-items: start;
}
.module-prices .wrapper .list-item {
  background: url(../icons/point.png) no-repeat;
  padding-left: 2rem;
  margin-bottom: 0.9rem;
}
.module-prices .wrapper .list-item:last-child {
  margin-bottom: 0;
}
.module-prices__prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.module-prices__prices .buttons__wrapper {
  display: flex;
  flex-direction: column;
}
.module-prices__monthly, .module-prices__quarterly {
  display: grid;
  grid-template-columns: max-content max-content;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}
.module-prices .monthly__month, .module-prices .monthly__quarter {
  font-family: komet, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
}
.module-prices .price {
  font-size: 3.6rem;
}
.module-prices .extra-info {
  font-weight: 400;
}

.open-sans-16 {
  font-family: open sans, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 112.5%;
}

.open-sans-16_bold {
  font-weight: 700;
}

/* Компонент кнопки */
.btn {
  cursor: pointer;
  color: #68D268;
  border: none;
  padding-bottom: 0.5rem;
  font-family: komet, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 112.5%;
  background: none;
}
.btn__consultation {
  background-color: none;
  border-bottom: 2px solid #68D268;
  padding: 0.5rem;
}
.btn__more {
  font-weight: 400;
  border-bottom: 2px dashed #68D268;
}
.btn__send {
  color: black;
  padding: 2rem 6rem;
  display: inline;
  border: 2px solid #68D268;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 112.5%;
}
.btn__send:hover {
  background: #68D268;
  transition: 0.3s all;
}
.btn__activate {
  background: #68D268;
  color: black;
  padding: 2rem 6rem;
}

.background-container {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #F2F2F2;
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.header-section {
  background-color: #F2F2F2;
  padding-top: 2rem;
  grid-column: 2/3;
}

.nav-wrapper {
  height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8rem;
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  -moz-column-gap: 8rem;
       column-gap: 8rem;
}
.nav-list__item a {
  color: #000000;
}

.welcome {
  position: relative;
}
.welcome__main-title {
  margin-bottom: 7rem;
  position: relative;
  z-index: 1;
}
.welcome__text {
  max-width: 51.6rem;
  position: relative;
  z-index: 1;
}
.welcome__img {
  position: absolute;
  top: 2rem;
  right: 4rem;
  z-index: 0;
  max-width: 34%;
}

.footer-section {
  grid-column: 2/3;
  background-color: #939393;
}

.our-team-section__title {
  max-width: 60rem;
  margin-bottom: 3.6rem;
}
.our-team-section__text {
  max-width: 64rem;
  margin-bottom: 8rem;
}
.our-team-section .btn-wrapper {
  display: flex;
  justify-content: center;
}
.our-team-section .coworkers-box {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(auto-fill, 25rem);
  gap: 3rem;
  margin-bottom: 4.6rem;
}

.services-section__title {
  margin-bottom: 8rem;
  padding-top: 10rem;
}
.services-section__cards-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 54.5rem);
  gap: 5rem;
  align-items: start;
}

.advantages-section {
  background-color: #F2F2F2;
  padding: 10rem 0 11rem 0;
}
.advantages-section__title {
  margin-bottom: 3.6rem;
}
.advantages-section__text {
  max-width: 66rem;
  margin-bottom: 8rem;
}

.advantages-section__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 11.2rem;
       column-gap: 11.2rem;
  row-gap: 3.2rem;
}
.advantages-section__box img, .advantages-section__box .box-item__title {
  margin-bottom: 1.4rem;
}

.prices-section__title {
  margin-bottom: 7rem;
}

.module-prices__wrapper {
  margin-bottom: 5rem;
}
.module-prices__btn-wrapper {
  text-align: center;
}

.reviews-section {
  background-color: #F2F2F2;
  padding-top: 10rem;
}
.reviews-section__title {
  margin-bottom: 7rem;
}
.reviews-section .btn-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 11rem;
}

.reviews-section__box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 62.5rem));
  gap: 3rem;
  margin-bottom: 9.5rem;
}

.contacts-section__title {
  margin-bottom: 8rem;
}
.contacts-section__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contacts-section .details-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.contacts-section .wrapper {
  margin-bottom: 6.3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contacts-section .wrapper .paragraph-text_underline {
  color: black;
  border-bottom: 2px solid #68D268;
}
.contacts-section__form {
  display: grid;
  row-gap: 1rem;
}
.contacts-section__form .form-input {
  border: none;
  padding: 2rem;
  padding-left: 2.5rem;
  background: #F2F2F2;
  color: rgba(0, 0, 0, 0.45);
  font-family: open sans, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 112.5%;
}
.contacts-section__btn-wrapper {
  margin-top: 1rem;
}

#message {
  height: 10rem;
}

.hidden {
  display: none;
}/*# sourceMappingURL=style.css.map */