/* Компонент кнопки */
.btn
    cursor: pointer
    color: $green-color
    border: none
    padding: .5rem
    font-family: komet, sans-serif
    font-size: 1.6rem
    font-style: normal
    font-weight: 700
    line-height: 112.5%
    background: none
    &__consultation
        background-color: none
        border-bottom: 2px solid $green-color
        padding: .5rem 0
    &__more
        font-weight: 400
        border-bottom: 2px dashed $green-color
    &__send
        color: black
        padding: 2rem 6rem
        display: inline
        border: 2px solid $green-color
        font-size: 1.6rem
        font-style: normal
        font-weight: 500
        line-height: 112.5%
        &:hover
            background: $green-color
            transition: .3s all
    &__activate, &__order
        background: $green-color
        color: black
        padding: 2rem 6rem  


//     &, &:link, &:visited
//         @include style-link($color-gray)
//         padding: 1.5rem 4rem
//         border-radius: 5rem
//         transition: all .3s
//         position: relative
//         font-weight: 500
//         font-size: 2rem
//         line-height: 2.4rem
//         letter-spacing: 0.5rem
//         border: none

//         @include respond(tab-land)
//             font-size: 1.7rem
//             padding: 1.5rem 3rem
//     &:hover
//         transform: translateY(-4px)
//         box-shadow: $box-shadow
//         &::after
//             transform: scale(1.5, 1.7)
//             opacity: 0
//     &:active
//         transform: translateY(-2px)
//         box-shadow: $box-shadow
//     &::after
//         content: ""
//         background: $color-white
//         width: 100%
//         height: 100%
//         border-radius: 5rem
//         display: inline-block
//         position: absolute
//         top: 0px
//         left: 0px
//         z-index: -1
//         transition: all 1s
//     &_animated
//         animation: btnToUp .5s ease-out .7s
//         animation-fill-mode: backwards

