.coworker
    position: relative
    transition: .3s all
    max-width: 25rem
    max-height: 25rem
    border-radius: 50%
    // @media (max-width: 1210px) 
    //     max-width: 20rem
    //     max-height: 20rem
    &__description
        opacity: 0
        position: absolute
        transition: .3s all
        top: 50%
        left: 50%
        transform: translate(-50%, -40%)
        @media (max-width: 768px) 
            position: relative
            top: 0
            left: 0
            transform: translate(0, 0)
            opacity: 1
            max-width: 80%
            margin: 0 auto
            
    &__img
        max-width: 100%
        max-height: 100%
        border-radius: 50%
        transition: .3s all
        filter: grayscale(1)
        @media (max-width: 768px) 
            margin-bottom: 1rem
    &__name
        color: $white-color
        text-align: center
        font-family: open sans, sans-serif
        font-size: 2rem
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 1.7rem
        @media (max-width: 768px) 
            color: black
            margin-bottom: 1rem
        @media (max-width: 768px) 
            font-size: 1.6rem
    &__job
        color: $white-color
        text-align: center
        font-family: open sans, sans-serif
        font-size: 2rem
        font-style: normal
        font-weight: 400
        line-height: normal
        @media (max-width: 768px) 
            color: black
        @media (max-width: 768px) 
            font-size: 1.6rem
.coworker:hover .coworker__img
    transition: .3s all
    box-shadow: 0px 267px 21px 0px rgba(0, 0, 0, 0.25) inset
    filter: grayscale(0) blur(5px) brightness(90%)
    transform: scale(.94)
    @media (max-width: 768px) 
        box-shadow: none
        filter: none
        transform: none
.coworker:hover .coworker__description
    transition: .3s all
    transform: translate(-50%, -50%)
    opacity: 1
    @media (max-width: 768px) 
        transform: none
        transition: none

