.contacts-section
    &__form
        display: grid
        row-gap: 1rem
    &__btn-wrapper
        margin-top: 1rem
.form-input
    border: none
    padding: 2rem
    padding-left: 2.5rem
    background: $gray-color
    color: rgba(0, 0, 0, 0.45)
    font-family: open sans, sans-serif
    font-size: 1.6rem
    font-style: normal
    font-weight: 500
    line-height: 112.5%