.modal
    background-color: $white-color
    opacity: 1
    width: 69.4rem
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 6.4rem 6.6rem 7.25rem 6.6rem
    z-index: 101
    @media (max-width: 1280px) 
        padding: 3rem
        width: 58rem
    @media (max-width: 768px) 
        width: 36rem
        padding: 2rem
    &__close-modal
        cursor: pointer
        position: absolute
        background-color: $white-color
        border: none
        font-size: 4rem
        top: 2rem
        right: 3rem
        padding: .5rem
        @media (max-width: 768px) 
            top: 0rem
            right: 1.2rem
    .btn__send
        @media (max-width: 768px)
            padding: 1.4rem 3.45rem

    .form-input
        @media (max-width: 1280px)
            padding: 1.8rem
        @media (max-width: 768px)
            padding: 1.5rem
            font-size: 1.4rem
    &__radio-wrapper
        display: flex
        margin-bottom: 3rem
        gap: 8rem
        accent-color: green
        &:checked
            accent-color: green
        @media (max-width: 1280px) 
            margin-bottom: 2rem
        @media (max-width: 768px) 
            gap: 4rem
            margin-bottom: 1.5rem
        label
            font-family: open sans, sans-serif
            font-size: 1.6rem
            font-style: normal
            font-weight: 400
            @media (max-width: 768px)
                font-size: 1.4rem
        input
            align-self: center

    textarea
        height: 11rem
        padding-bottom: 6rem
        resize: vertical
        max-height: 15rem
    // &__radio-input
    //     accent-color: $green-color
    &__vat-type, &__company-type
        display: grid
        grid-template-columns: min-content max-content
        row-gap: .8rem
        column-gap: 1.4rem
        align-items: start
        align-content: start
        @media (max-width: 768px) 
            row-gap: 0.5rem
            column-gap: 1rem
    &__title
        font-family: Komet, sans-serif
        font-size: 4rem
        font-style: normal
        font-weight: 900
        line-height: 112.5%
        margin-bottom: 4rem
        @media (max-width: 1280px) 
            margin-bottom: 2rem
            font-size: 3rem
        @media (max-width: 768px) 
            font-size: 2rem
            margin-bottom: 1.5rem
    &__text
        margin-bottom: 2rem
        @media (max-width: 1280px)
            margin-bottom: 1.5rem
        @media (max-width: 768px)
            margin-bottom: 1rem
    &__message-form-wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 2rem
        @media (max-width: 1280px)
            gap: 1.5rem
        @media (max-width: 768px)
            grid-template-columns: repeat(2, 15.15rem)
        #email-consultation, #message-consultation, #email-tariff, #email-tariff-no-VAT, #message-order-service, #email-order-service
            grid-column: 1/-1
        label
            display: none
    &__button-wrapper
        display: flex
        gap: 3rem
        grid-column: 1/-1
        @media (max-width: 768px)
            gap: 1.5rem
    .open-sans-16
        @media (max-width: 768px) 
            font-size: 1.4rem

.success-submit
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 56.6rem
    height: 40.2rem
    background-color: $white-color
    z-index: 102
    @media (max-width: 1280px)
        width: 45rem
        height: 36rem
    @media (max-width: 768px)
        width: 30rem
        height: 24rem
    &__wrapper
        width: 70%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        align-items: center
    &__img
        max-width: 8.4rem
        margin-bottom: 5.2rem
        @media (max-width: 768px)
            width: 5.7rem
            margin-bottom: 2.5rem


    .text-title
        margin-bottom: 2rem
        line-height: 150%
        @media (max-width: 768px)
            margin-bottom: 1rem
    &__text
        text-align: center
        @media (max-width: 768px)
            font-size: 1.4rem