/* анимация, которая поднимает кнопку на 5rem наверх */
/* @keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px) */

/* анимация, которая двигает текст слева направо */
/* @keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0px) */

/* анимация, которая двигает текст справа налево */
/* @keyframes RightToleft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0px)
 */