/* Основные цвета сайта */
$gray-color: #F2F2F2
$orange-color: #FFB24D
$green-color: #68D268
$black-color: #000000
$white-color: #ffffff

$dark-gray-color: #939393

// /* тень для кнопок */
// $box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.2))
// $second-title-shadow: 0 0.4rem 0.4rem rgba($color-black, .25)
// /* Отступы */
// $margin-vertical-big: 8rem
// $grid-width: 114rem
// $gutter-horizontal: 6rem

// $font-size-paragraph: 1.6rem
// $font-size-paragraph-h2: 3.6rem
// $font-size-paragraph-h3: 2rem