.our-team-section
    position: relative
    &__title
        max-width: 60rem
        margin-bottom: 3.6rem
    &__text
        max-width: 64rem
        margin-bottom: 8rem
    .btn-wrapper
        display: flex
        justify-content: center
    .coworkers-box
        display: grid
        grid-template-rows: repeat(2, min-content)
        grid-template-columns: repeat(auto-fill, 25rem)
        gap: 3rem
        margin-bottom: 4.6rem


.services-section
    &__title
        margin-bottom: 8rem
        padding-top: 10rem
    &__cards-box
        display: grid
        grid-template-columns: repeat(auto-fill, 54.5rem)
        gap: 5rem
        align-items: start


.advantages-section
    position: relative
    background-color: $gray-color
    padding: 10rem 0 11rem 0
    &__wrapper
        position: absolute
        left: 0
        top: 0
        background-color: $gray-color
        width: 100%
        height: 100%
        transform: scaleX(2)
        z-index: -1
    &__title
        margin-bottom: 3.6rem
    &__text
        max-width: 66rem
        margin-bottom: 8rem
.advantages-section__box
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 11.2rem
    row-gap: 3.2rem
    img, .box-item__title
        margin-bottom: 1.4rem


// .prices-section
.prices-section
    &__title
        margin-bottom: 7rem
.module-prices
    &__wrapper
        margin-bottom: 5rem
    &__btn-wrapper
        text-align: center
    
.reviews-section
    position: relative
    background-color: $gray-color
    padding-top: 10rem
    &__wrapper
        position: absolute
        left: 0
        top: 0
        background-color: $gray-color
        width: 100%
        height: 100%
        transform: scaleX(2)
        z-index: -1
    &__title
        margin-bottom: 7rem
    .btn-wrapper
        display: flex
        justify-content: center
        margin-bottom: 11rem
.reviews-section__box
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(40rem, 62.5rem) )
    gap: 3rem
    margin-bottom: 9.5rem
    
// .contacts-section
.contacts-section
    &__title
        margin-bottom: 8rem
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
    .details-text
        font-size: 1.6rem
        font-style: normal
        font-weight: 400
        line-height: 150%
    .wrapper
        margin-bottom: 6.3rem
        display: flex
        flex-direction: column
        align-items: flex-start
        .paragraph-text_underline
            color: black
            border-bottom: 2px solid $green-color


.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(3px)
    z-index: 5
    

