.single-services
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 6rem 3rem
        margin-bottom: 3.9rem
    &__buttons-wrapper >*
        display: block

.service-card
    &__title
        margin-bottom: 2rem
    &__services-item
        display: grid
        grid-template-columns: minmax(min-content, 62.5rem) 9.6rem
        column-gap: 5.8rem
        border-bottom: .1rem solid rgba(0, 0, 0, 0.30)
        padding-top: 2rem
        padding-bottom: 1rem
    &__description
        font-family: open sans, sans-serif
        font-size: 1.6rem
        font-style: normal
        font-weight: 400
        line-height: 140%
    &__price-conteiner
        text-align: right
    &__price
        font-family: komet, sans-serif
        font-size: 2rem
        font-style: normal
        font-weight: 700
        line-height: 112.5%
    &__unit
        font-family: komet, sans-serif
        font-size: 1.6rem
        font-style: normal
        font-weight: 400
        line-height: 112.5%
