.services-container
  &__contacts-section
    margin-bottom: 11rem
  &__nav-wrapper
    margin-bottom: 10rem
  &__btn-wrapper
    margin: 0 auto
    margin-bottom: 11rem
  .cards-wrapper
    display: grid
    row-gap: 11rem
    margin-bottom: 5rem
